# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1783176033	datr	YsM5aAC1CutiMwYXfCj5d5Nw
.facebook.com	TRUE	/	TRUE	1756392755	fr	0pxbNlY5f8waUdJfv.AWc2y5McC1j87ZTXhJ5NZH2hKXGo5T5j1XQ3n3xqlOtGA1RFjpA.BoOcNi..AAA.0.0.BoOcY0.AWfzc1catcTq12NHfWmIGy1vL04
.facebook.com	TRUE	/	TRUE	1783176164	sb	YsM5aN0y0a5GJpY0M4My58-w
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	0	wd	468x1066
.facebook.com	TRUE	/	TRUE	1780152164	c_user	100013758510755
.facebook.com	TRUE	/	TRUE	1780152164	xs	39%3AZ7V87dKDbl39dA%3A2%3A1748616161%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1749220971	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1756392795	wl_cbv	v2%3Bclient_version%3A2834%3Btimestamp%3A1748616794
.facebook.com	TRUE	/	TRUE	1780152796	fbl_st	100738477%3BT%3A29143613
.facebook.com	TRUE	/	TRUE	1753800796	vpd	v1%3B898x457x2.3076923076923075
.facebook.com	TRUE	/	TRUE	1783176331	ps_l	1
.facebook.com	TRUE	/	TRUE	1783176331	ps_n	1
